<! DOCTYPE html>
<html>
<head>

<style>
body{color:red;}



<! DOCTYPE html>
<html>
<head>

<style>
h1,h2{ background-color: red;                                }
h1{color:pink;}
h1,h2,p{border-bottom:1px solid black;}
p{color:green;
font-size:25px;
font-family:helvetica;}

<! DOCTYPE html>
<html>
<head>

<style>
h1,h2{ background-color: red;                                }
h1{color:pink;}
h1,h2,p{border-bottom:1px solid black;}
p{color:green;
font-size:25px;
font-family:helvetica;}






</style>

</head>


<body>

<h1>Tanuskichen</h1>

<p>This is a kitchen website</p>
<h2>This is a recipe section.</h2>
<p>This section contains all the recipes</p>


</body>
<! DOCTYPE html>
<html>
<head>

<style>
h1,h2{ background-color: red;                                }
h1{color:pink;}
h1,h2,p{border-bottom:1px solid black;}
p{color:green;
font-size:25px;
font-family:helvetica;}






</style>

</head>


<body>

<h1>Tanuskichen</h1>

<p>This is a kitchen website</p>
<h2>This is a recipe section.</h2>
<p>This section contains all the recipes</p>


</body>
<! DOCTYPE html>
<html>
<head>

<style>
h1,h2{ background-color: red;                                }
h1{color:pink;}
h1,h2,p{border-bottom:1px solid black;}
.blue{color:blue;
font-size:25px;
font-family:helvetica;}


p{color:black;
font-size:25px;
font-family:helvetica;}

p.italic{font-style:italic;}





</style>

</head>


<body>

<h1>Tanuskichen</h1>

<p class="blue">This is a kitchen website</p>
<h2>This is a recipe section.</h2>
<p class="black">This section contains all the recipes</p>


</body>





</style>

</head>


<body>

<h1>Tanuskichen</h1>

<p>This is a kitchen website</p>
<h2>This is a recipe section.</h2>
<p>This section contains all the recipes</p>


</body>




</style>

</head>


<body>

<h1>Tanuskichen</h1>

<p class="black">This is a kitchen website</p>
<h2>This is a recipe section.</h2>
<p class="blue">This section contains all the recipes</p>
<blockquote class="blue">
This is the best recipe.
</blockquote>


</body>
</html>